{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=logonya;Username=root;Password=test"
  },

  "JwtSettings": {
    "Secret": "fLhcdyVn9OJCnv/XcJ4oU4ci1KCJuUrr0V5iq9EDEzCymFexHBLDM6XNmCiBIJW3",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 60
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "localhost:29092",
    "Topics": {
      "LogVectorization": {
        "Name": "logging.vectorization",
        "KeyPrefix": "LOG",
        "PartitionCount": 6,
        "ReplicationFactor": 1
      }
    }
  },
  "Anthropic": {
    "ApiKey": "XXX"
  }
}
